<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/styles.scss" rel="stylesheet" />
    <title>Brockmann Poster</title>
  </head>
  
  
  <body>
    <main class="container">
      
      <div>
        <h1>Zurich</h1>
        <h2>1963</h2>
        <h3>Stadttheater</h3>
        <h4>Juni-Festwochen</h4>
        <h5>Internationale</h5></div>
        

      <section class="gallery">
        <div>
      
        <ul class="first-paragraph moretype">
          <li>Mittwoch 29. Mai 18.00 Uhr</li>
          <li>Donnerstag, 6 Juni 1800 Uhr</li>
          <li>Erollnungsvorsellung</li>
          <li>Tristan und isolde</li>
          <li>Oper von Richard Wagner</li>
          <li>Zum 150 Geburtstag</li>
          <li>Richard Wagners</li>
          <li>Mittwoch 5 Juni 19.00 Uhr</li>
          <li>Lohengrin</li>
          <li>Open von Richard Wagner</li>
          <li>Zum 150 Geburtstag</li>
          <li>Richard Wagners</li>
        </ul> 
  
        </div>

        <div class="second-paragraph moretype">
          <ul>     
              
        
          <li>Samstag, 8. Juni 18.00 Uhr</li>
          <li>Die Meistersinger von Nurnberg</li>
          <li>Oper von Richard Wagner</li>
          <li>Zum 150. Geburtstag</li>
          <li>Richard Wagners</li>
          <li>Sonntag 9 Juni 20.00 Uhr</li>
          <li>Die Zauberflote</li>
          <li>Oper von</li>
          <li>Wolfgang Amadeus Mozart</li>
          <li>Dienstag. 11 Juni 20.00 Uhr</li>
          <li>Fidelio</li>
          <li>Oper von</li>
          <li>Ludwig van Beethoven</li>
          <li>Freitag 14 Juni 20.00 Uhr</li>
          <li>Otello</li>
          <li>Oper von Giuseppe Verdi</li>
            </ul>
         </div>
        
        <div class="third-paragraph moretype">
          <ul>
            
          
          Samstag, 15. Juni 18.00 Uhr
          Parsifal
          Buhnenweihfestspiel von 
          Richard Wagner
          Zum 150. Geburtstag
          Richard Wagners
          Mittwoch, 19. Juni 20.00 Uhr
          Il Trovatore
          Oper von Giuseppe Verdi
          Freitag, 21. Juni 20.00 Uhr
          Rigoletto
          Oper von Giuseppe Verdi
            </ul>
          
        </div>
        
        
        <div>
        <p class="fourth-paragraph moretype">
          Sonntag, 23. Juni 20.00 Uhr
          Mittwoch, 26. Juni 20.00 Uhr
          Welturauffuhrung
          Die Errettung Thebens
          Oper von
          Rudolf kelterborn
          Freitag, 28. Juni 20.00 Uhr
          Sonntag, 30. Juni 20.00 Uhr
          London's Festival Ballet
          1. Programm
          Samstag, 29. Juni 20.00 Uhr
          Sonntag, 30. Juni 14.30 Uhr
          London's Festival Ballet
          2. Programm
          
        </p>
      </div>
        
      </div>
      </section>
    </main>  
  
  
  </body>
</html>



        <!--<div>
          
        <p class="second-paragraph moretype">
          <ul>
            
              
        
          Samstag, 8. Juni 18.00 Uhr<br />
          Die Meistersinger von Nurnberg<br />
          Oper von Richard Wagner<br />
          Zum 150. Geburtstag<br />
          Richard Wagners<br />Sonntag 9 Juni 20.00 Uhr<br />
          Die Zauberflote<br />
          Oper von<br />Wolfgang Amadeus Mozart<br />
          Dienstag. 11 Juni 20.00 Uhr<br />Fidelio<br />
          Oper von<br />
          Ludwig van Beethoven<br />
          Freitag 14 Juni 20.00 Uhr<br />
          Otello<br />
          Oper von Giuseppe Verdi
            </ul>
          </p></div>-->